.App {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 5em 1fr;
  grid-template-areas:
    'header header'
    'nav main';
  height: 100%;
  width: 100%;
}

.App header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 130%;
}

.App header h1 {
  font-weight: normal;
}

.App header h1 strong {
  font-weight: bold;
}

.App nav {
  grid-area: nav;
}

.App main {
  grid-area: main;

  padding-left: var(--spacing-400);
  padding-right: var(--spacing-400);
  padding-top: var(--spacing-100);
  border-top: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  background-color: var(--content-background-color);
}
